[![Clojars Project](https://img.shields.io/clojars/v/nano.svg)](https://clojars.org/nano)

# nano

A Clojure library designed to run some code snippet, nano-service.

## Usage

FIXME

## License

Copyright © 2018 FIXME

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
